name: ai-horizon
 
on:
  push:
    branches: [main]
 
jobs:
  build:
    runs-on: [self-hosted]
    strategy:
      matrix:
        node-version: [18.x]
 
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
 
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
 
      - name: List files after checkout for debugging
        run: |
          echo "Listing files in the repository directory after checkout:"
          ls -la
 
      - name: Install Dependencies and Build
        run: |
          cd frontend
          npm install
          npm run build
        # env:
        #   CI: true
        #   mongoDb_URL: ${{ secrets.MONGODB_URI }}
        #   API_Key: ${{ secrets.API_KEY }}
        #   End_point: ${{ secrets.END_POINT }}
        #   Engine: ${{ secrets.ENGINE }}
        #   API_version: ${{ secrets.API_VERSION }}
        #   PYTHON_API_URL: ${{ secrets.PYTHON_API_URL }}
        #   PYTHON_API_URL_FEEDBACK: ${{ secrets.PYTHON_API_URL_FEEDBACK }}
 
  manual-approval:
    name: Await Manual Approval
    runs-on: ubuntu-latest
    needs: build
    if: success()
    permissions:
      issues: write
    steps:
      - name: Pause for Approval
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ secrets.GITHUB_TOKEN }}  
          approvers: shivam-aih
          minimum-approvals: 1
          issue-title: "Deployment Approval Required"
          issue-body: "Please approve or deny the deployment."
 
  deploy:
    needs: [manual-approval]
    runs-on: [self-hosted]
    permissions:
      contents: write  
 
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
 
      - name: List files after checkout for debugging
        run: |
          echo "Listing files in the repository directory after checkout:"
          ls -la
 
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
 
      - name: Deploy Application
        run: |
          git pull https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/shivam-aih/ai-horizon.git main
          cd frontend
          npm install
          npm run build
       
          if [ -d "server" ]; then
            cd server
            npm i
            pm2 start index.js || pm2 restart index
          else
            echo "Warning: 'server' directory does not exist. Skipping server restart."
          fi
        # env:
        #   mongoDb_URL: ${{ secrets.MONGODB_URI }}
        #   API_Key: ${{ secrets.API_KEY }}
        #   End_point: ${{ secrets.END_POINT }}
        #   Engine: ${{ secrets.ENGINE }}
        #   API_version: ${{ secrets.API_VERSION }}
        #   PYTHON_API_URL: ${{ secrets.PYTHON_API_URL }}
        #   PYTHON_API_URL_FEEDBACK: ${{ secrets.PYTHON_API_URL_FEEDBACK }}
 